[loggers]
keys=root,customLogger

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_customLogger]
level=DEBUG
handlers=consoleHandler
qualname=customLogger
propagate=0

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s